\relax 
\catcode `"\active 
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Frilegemediagram av sprinteren, med bare horisontale krefter. $F_D$ er drivkraften til sprinteren, og $D$ er luftmotstanden som virker p\IeC {\r a} sprinteren i negativ x-retning. $F_D$ har st\IeC {\o }rre kraftpil enn $D$, fordi sprinteren beveger seg i positiv x-retning.}}{1}}
\newlabel{fig:plot1}{{1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{euler\textunderscore sprinter.py}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot av posisjon x(t) og hastighet v(t) til sprinteren.}}{4}}
\newlabel{fig:plot3}{{2}{4}}
\@writefile{lol}{\contentsline {lstlisting}{euler\textunderscore sprinter1.py}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot av posisjon x(t) og hastighet v(t) til sprinteren, med \IeC {\o }kt tid. Her ser man at hastigheten stagnerer etter omtrent 22 sekunder. Den maksimale hastigheten leses av til \IeC {\r a} v\IeC {\ae }re 33 m/s. Dette h\IeC {\o }res alt for fort ut i forhold til virkeligheten, og det kan v\IeC {\ae }re flere grunner til dette. I tillegg til at dette er en simplistisk modell av virkeligheten, s\IeC {\r a} kan en grunn v\IeC {\ae }re at mennesket faktisk ikke klarer \IeC {\r a} \IeC {\o }ke farten s\IeC {\r a} lenge uten om \IeC {\r a} slite seg ut.}}{6}}
\newlabel{fig:plot4}{{3}{6}}
\@writefile{lol}{\contentsline {lstlisting}{euler\textunderscore sprinter2.py}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot av posisjon x(t), hastighet v(t) og akselerasjon a(t) til sprinteren.}}{9}}
\newlabel{fig:plot5}{{4}{9}}
\@writefile{lol}{\contentsline {lstlisting}{euler\textunderscore sprinter3.py}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plot kreftene som virker p\IeC {\r a} sprinteren. }}{11}}
\newlabel{fig:plot6}{{5}{11}}
\@writefile{lol}{\contentsline {lstlisting}{euler\textunderscore sprinter4.py}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plot av posisjonen n\IeC {\r a}r $w = 1 m/s$, tiden er 9.5 sekunder.}}{12}}
\newlabel{fig:plot7}{{6}{12}}
\@writefile{lol}{\contentsline {lstlisting}{euler\textunderscore sprinter5.py}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plot av posisjonen n\IeC {\r a}r $w = -1 m/s$, tiden brukt er 9.71 sekunder }}{12}}
\newlabel{fig:plot8}{{7}{12}}
